extends Node2D

export (String) var color;
var move_tween; #Tween - позволяет узлу узмениться или двигаться, используя поведение: отскакиваьт, набирать скорость или замедляться. Используя различные поведения.Создаем ссылку на анимационный модуль движения. И создаем переменную move_tween
var matched = false; # matches - совпадения. в этом скрипте по работе с фигурами в глобальных переменных мы указываем найденна ли фигура или нет

func _ready(): #Tween - позволяет узлу узмениться или двигаться, используя поведение: отскакиваьт, набирать скорость или замедляться. Используя различные поведения.Создаем ссылку на анимационный модуль движения. И создаем переменную move_tweenзатем в функции ready устанавливаем
	move_tween = get_node("move_tween"); #значение модуля move_tween равным = получить модуль
	
	
	
func move(target): #устанавливаем анимацию перемещения и устанавливаем новую функцию движения move, она будет указывать куда мы перемещаемся- target
	move_tween.interpolate_property(self, "position", position, target, .3,
		Tween.TRANS_ELASTIC, Tween.EASE_OUT); #в данном случае мы интерполируем его в position, затем нам нужно знать начальное значение и это текущая позиция.И конечное значение это будет target, далее нам нужно знать сколько времени это займет(задержимся на 5 секунд)и указываем выбранный тип анимации в нашем случае TRANS_ELASTIC и указываем исполльзуем ли мы эластичную анимации и так как мы уже выбрали то нет OUT
	move_tween.start(); #и запускаем все это.
	pass; # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func dim():# dim функция прозрачности
	var sprite = get_node("Sprite") # значение по изменению прозрачности, берет спрайт и изменяет его прозрачность Get_node дает нам доступ к спрайтам. В ковычках указываем к чкму хотим получить доступ Sprite
	sprite.modulate = Color(1, 1, 1, .5);

